================================================================================
TIMING COMPARISON — IMPLEMENTATION vs SOFTWARE
================================================================================
Generated:   2026-06-28 00:41:55 UTC
Board:       Pynq-Z2 (xc7z020clg400-1)
Target:      100.0 MHz
Execution:   100.000 MHz (at 100 MHz target when timing met)
Max Fmax:    227.324 MHz
WNS:         5.601 ns
Timing met:  yes
HW latency:  3 cycles
HW per pkt:  3.000000e-08 s
HW 9 pkts: 2.700000e-07 s

--------------------------------------------------------------------------------
Test                         SW (s)   HW imple (s)      Speedup
--------------------------------------------------------------------------------
all_ones               1.057608e-04   3.000000e-08      3525.4x
all_zeros              1.088288e-04   3.000000e-08      3627.6x
back_to_back_1         1.620794e-04   3.000000e-08      5402.6x
back_to_back_2         1.874893e-04   3.000000e-08      6249.6x
ramp                   1.532858e-04   3.000000e-08      5109.5x
random                 2.103095e-04   3.000000e-08      7010.3x
sine_like              1.463909e-04   3.000000e-08      4879.7x
single_plane           1.035379e-04   3.000000e-08      3451.3x
sparse                 1.553725e-04   3.000000e-08      5179.1x
--------------------------------------------------------------------------------
TOTAL (all tests)      1.333055e-03   2.700000e-07      4937.2x

Notes:
  SW time = wall-clock mean per packet (compressor_sw pipeline).
  HW time = pipeline latency (3 cycles) at achieved post-route/synth Fmax.
  Speedup = SW / HW (values >1 mean hardware is faster).
================================================================================
