================================================================================
COMPRESSION RESULT
================================================================================
Source:      SOFTWARE (compressor_sw/posit_compress.py)
Test:        all_zeros
Generated:   2026-06-19 11:45:34 UTC

CONFIGURATION
  WORD_SIZE:   32
  PACKET_SIZE: 64

--------------------------------------------------------------------------------
ORIGINAL PACKET (64 x 32-bit words)
--------------------------------------------------------------------------------
  [ 0] 0x00000000  (0)
  [ 1] 0x00000000  (0)
  [ 2] 0x00000000  (0)
  [ 3] 0x00000000  (0)
  [ 4] 0x00000000  (0)
  [ 5] 0x00000000  (0)
  [ 6] 0x00000000  (0)
  [ 7] 0x00000000  (0)
  [ 8] 0x00000000  (0)
  [ 9] 0x00000000  (0)
  [10] 0x00000000  (0)
  [11] 0x00000000  (0)
  [12] 0x00000000  (0)
  [13] 0x00000000  (0)
  [14] 0x00000000  (0)
  [15] 0x00000000  (0)
  [16] 0x00000000  (0)
  [17] 0x00000000  (0)
  [18] 0x00000000  (0)
  [19] 0x00000000  (0)
  [20] 0x00000000  (0)
  [21] 0x00000000  (0)
  [22] 0x00000000  (0)
  [23] 0x00000000  (0)
  [24] 0x00000000  (0)
  [25] 0x00000000  (0)
  [26] 0x00000000  (0)
  [27] 0x00000000  (0)
  [28] 0x00000000  (0)
  [29] 0x00000000  (0)
  [30] 0x00000000  (0)
  [31] 0x00000000  (0)
  [32] 0x00000000  (0)
  [33] 0x00000000  (0)
  [34] 0x00000000  (0)
  [35] 0x00000000  (0)
  [36] 0x00000000  (0)
  [37] 0x00000000  (0)
  [38] 0x00000000  (0)
  [39] 0x00000000  (0)
  [40] 0x00000000  (0)
  [41] 0x00000000  (0)
  [42] 0x00000000  (0)
  [43] 0x00000000  (0)
  [44] 0x00000000  (0)
  [45] 0x00000000  (0)
  [46] 0x00000000  (0)
  [47] 0x00000000  (0)
  [48] 0x00000000  (0)
  [49] 0x00000000  (0)
  [50] 0x00000000  (0)
  [51] 0x00000000  (0)
  [52] 0x00000000  (0)
  [53] 0x00000000  (0)
  [54] 0x00000000  (0)
  [55] 0x00000000  (0)
  [56] 0x00000000  (0)
  [57] 0x00000000  (0)
  [58] 0x00000000  (0)
  [59] 0x00000000  (0)
  [60] 0x00000000  (0)
  [61] 0x00000000  (0)
  [62] 0x00000000  (0)
  [63] 0x00000000  (0)

--------------------------------------------------------------------------------
COMPRESSED OUTPUT (DIFFNB -> BIT -> RZE)
--------------------------------------------------------------------------------
  key_out:    0x00000000
  out_count:  0

  key_out bit map: (all planes zero)

  packed_planes (0 dense entries):
    (empty)

================================================================================
