================================================================================
COMPRESSION RESULT
================================================================================
Source:      SOFTWARE (compressor_sw/posit_compress.py)
Test:        all_ones
Generated:   2026-06-28 00:41:07 UTC

CONFIGURATION
  WORD_SIZE:   32
  PACKET_SIZE: 64

--------------------------------------------------------------------------------
ORIGINAL PACKET (64 x 32-bit words)
--------------------------------------------------------------------------------
  [ 0] 0xFFFFFFFF  (4294967295)
  [ 1] 0xFFFFFFFF  (4294967295)
  [ 2] 0xFFFFFFFF  (4294967295)
  [ 3] 0xFFFFFFFF  (4294967295)
  [ 4] 0xFFFFFFFF  (4294967295)
  [ 5] 0xFFFFFFFF  (4294967295)
  [ 6] 0xFFFFFFFF  (4294967295)
  [ 7] 0xFFFFFFFF  (4294967295)
  [ 8] 0xFFFFFFFF  (4294967295)
  [ 9] 0xFFFFFFFF  (4294967295)
  [10] 0xFFFFFFFF  (4294967295)
  [11] 0xFFFFFFFF  (4294967295)
  [12] 0xFFFFFFFF  (4294967295)
  [13] 0xFFFFFFFF  (4294967295)
  [14] 0xFFFFFFFF  (4294967295)
  [15] 0xFFFFFFFF  (4294967295)
  [16] 0xFFFFFFFF  (4294967295)
  [17] 0xFFFFFFFF  (4294967295)
  [18] 0xFFFFFFFF  (4294967295)
  [19] 0xFFFFFFFF  (4294967295)
  [20] 0xFFFFFFFF  (4294967295)
  [21] 0xFFFFFFFF  (4294967295)
  [22] 0xFFFFFFFF  (4294967295)
  [23] 0xFFFFFFFF  (4294967295)
  [24] 0xFFFFFFFF  (4294967295)
  [25] 0xFFFFFFFF  (4294967295)
  [26] 0xFFFFFFFF  (4294967295)
  [27] 0xFFFFFFFF  (4294967295)
  [28] 0xFFFFFFFF  (4294967295)
  [29] 0xFFFFFFFF  (4294967295)
  [30] 0xFFFFFFFF  (4294967295)
  [31] 0xFFFFFFFF  (4294967295)
  [32] 0xFFFFFFFF  (4294967295)
  [33] 0xFFFFFFFF  (4294967295)
  [34] 0xFFFFFFFF  (4294967295)
  [35] 0xFFFFFFFF  (4294967295)
  [36] 0xFFFFFFFF  (4294967295)
  [37] 0xFFFFFFFF  (4294967295)
  [38] 0xFFFFFFFF  (4294967295)
  [39] 0xFFFFFFFF  (4294967295)
  [40] 0xFFFFFFFF  (4294967295)
  [41] 0xFFFFFFFF  (4294967295)
  [42] 0xFFFFFFFF  (4294967295)
  [43] 0xFFFFFFFF  (4294967295)
  [44] 0xFFFFFFFF  (4294967295)
  [45] 0xFFFFFFFF  (4294967295)
  [46] 0xFFFFFFFF  (4294967295)
  [47] 0xFFFFFFFF  (4294967295)
  [48] 0xFFFFFFFF  (4294967295)
  [49] 0xFFFFFFFF  (4294967295)
  [50] 0xFFFFFFFF  (4294967295)
  [51] 0xFFFFFFFF  (4294967295)
  [52] 0xFFFFFFFF  (4294967295)
  [53] 0xFFFFFFFF  (4294967295)
  [54] 0xFFFFFFFF  (4294967295)
  [55] 0xFFFFFFFF  (4294967295)
  [56] 0xFFFFFFFF  (4294967295)
  [57] 0xFFFFFFFF  (4294967295)
  [58] 0xFFFFFFFF  (4294967295)
  [59] 0xFFFFFFFF  (4294967295)
  [60] 0xFFFFFFFF  (4294967295)
  [61] 0xFFFFFFFF  (4294967295)
  [62] 0xFFFFFFFF  (4294967295)
  [63] 0xFFFFFFFF  (4294967295)

--------------------------------------------------------------------------------
COMPRESSED OUTPUT (DIFFNB -> BIT -> RZE)
--------------------------------------------------------------------------------
  key_out:    0x00000003
  out_count:  2

  key_out bit map (bit i = 1 => original bit-plane i was non-zero):
    plane[ 0] : NON-ZERO
    plane[ 1] : NON-ZERO

  packed_planes (2 dense entries):
    [0] from plane[0]
         hex: 0x0000000000000001
         bin: 0000000000000000000000000000000000000000000000000000000000000001
    [1] from plane[1]
         hex: 0x0000000000000001
         bin: 0000000000000000000000000000000000000000000000000000000000000001

================================================================================
