================================================================================
COMPRESSION RESULT
================================================================================
Source:      SOFTWARE (compressor_sw/posit_compress.py)
Test:        back_to_back_1
Generated:   2026-06-24 16:15:17 UTC

CONFIGURATION
  WORD_SIZE:   32
  PACKET_SIZE: 64

--------------------------------------------------------------------------------
ORIGINAL PACKET (64 x 32-bit words)
--------------------------------------------------------------------------------
  [ 0] 0x00000000  (0)
  [ 1] 0x00000011  (17)
  [ 2] 0x00000022  (34)
  [ 3] 0x00000033  (51)
  [ 4] 0x00000044  (68)
  [ 5] 0x00000055  (85)
  [ 6] 0x00000066  (102)
  [ 7] 0x00000077  (119)
  [ 8] 0x00000088  (136)
  [ 9] 0x00000099  (153)
  [10] 0x000000AA  (170)
  [11] 0x000000BB  (187)
  [12] 0x000000CC  (204)
  [13] 0x000000DD  (221)
  [14] 0x000000EE  (238)
  [15] 0x000000FF  (255)
  [16] 0x00000110  (272)
  [17] 0x00000121  (289)
  [18] 0x00000132  (306)
  [19] 0x00000143  (323)
  [20] 0x00000154  (340)
  [21] 0x00000165  (357)
  [22] 0x00000176  (374)
  [23] 0x00000187  (391)
  [24] 0x00000198  (408)
  [25] 0x000001A9  (425)
  [26] 0x000001BA  (442)
  [27] 0x000001CB  (459)
  [28] 0x000001DC  (476)
  [29] 0x000001ED  (493)
  [30] 0x000001FE  (510)
  [31] 0x0000020F  (527)
  [32] 0x00000220  (544)
  [33] 0x00000231  (561)
  [34] 0x00000242  (578)
  [35] 0x00000253  (595)
  [36] 0x00000264  (612)
  [37] 0x00000275  (629)
  [38] 0x00000286  (646)
  [39] 0x00000297  (663)
  [40] 0x000002A8  (680)
  [41] 0x000002B9  (697)
  [42] 0x000002CA  (714)
  [43] 0x000002DB  (731)
  [44] 0x000002EC  (748)
  [45] 0x000002FD  (765)
  [46] 0x0000030E  (782)
  [47] 0x0000031F  (799)
  [48] 0x00000330  (816)
  [49] 0x00000341  (833)
  [50] 0x00000352  (850)
  [51] 0x00000363  (867)
  [52] 0x00000374  (884)
  [53] 0x00000385  (901)
  [54] 0x00000396  (918)
  [55] 0x000003A7  (935)
  [56] 0x000003B8  (952)
  [57] 0x000003C9  (969)
  [58] 0x000003DA  (986)
  [59] 0x000003EB  (1003)
  [60] 0x000003FC  (1020)
  [61] 0x0000040D  (1037)
  [62] 0x0000041E  (1054)
  [63] 0x0000042F  (1071)

--------------------------------------------------------------------------------
COMPRESSED OUTPUT (DIFFNB -> BIT -> RZE)
--------------------------------------------------------------------------------
  key_out:    0x00000011
  out_count:  2

  key_out bit map (bit i = 1 => original bit-plane i was non-zero):
    plane[ 0] : NON-ZERO
    plane[ 4] : NON-ZERO

  packed_planes (2 dense entries):
    [0] from plane[0]
         hex: 0xFFFFFFFFFFFFFFFE
         bin: 1111111111111111111111111111111111111111111111111111111111111110
    [1] from plane[4]
         hex: 0xFFFFFFFFFFFFFFFE
         bin: 1111111111111111111111111111111111111111111111111111111111111110

================================================================================
