================================================================================
COMPRESSION RESULT
================================================================================
Source:      SOFTWARE (compressor_sw/posit_compress.py)
Test:        single_plane
Generated:   2026-06-19 11:45:34 UTC

CONFIGURATION
  WORD_SIZE:   32
  PACKET_SIZE: 64

--------------------------------------------------------------------------------
ORIGINAL PACKET (64 x 32-bit words)
--------------------------------------------------------------------------------
  [ 0] 0x00000020  (32)
  [ 1] 0x00000020  (32)
  [ 2] 0x00000020  (32)
  [ 3] 0x00000020  (32)
  [ 4] 0x00000020  (32)
  [ 5] 0x00000020  (32)
  [ 6] 0x00000020  (32)
  [ 7] 0x00000020  (32)
  [ 8] 0x00000020  (32)
  [ 9] 0x00000020  (32)
  [10] 0x00000020  (32)
  [11] 0x00000020  (32)
  [12] 0x00000020  (32)
  [13] 0x00000020  (32)
  [14] 0x00000020  (32)
  [15] 0x00000020  (32)
  [16] 0x00000020  (32)
  [17] 0x00000020  (32)
  [18] 0x00000020  (32)
  [19] 0x00000020  (32)
  [20] 0x00000020  (32)
  [21] 0x00000020  (32)
  [22] 0x00000020  (32)
  [23] 0x00000020  (32)
  [24] 0x00000020  (32)
  [25] 0x00000020  (32)
  [26] 0x00000020  (32)
  [27] 0x00000020  (32)
  [28] 0x00000020  (32)
  [29] 0x00000020  (32)
  [30] 0x00000020  (32)
  [31] 0x00000020  (32)
  [32] 0x00000020  (32)
  [33] 0x00000020  (32)
  [34] 0x00000020  (32)
  [35] 0x00000020  (32)
  [36] 0x00000020  (32)
  [37] 0x00000020  (32)
  [38] 0x00000020  (32)
  [39] 0x00000020  (32)
  [40] 0x00000020  (32)
  [41] 0x00000020  (32)
  [42] 0x00000020  (32)
  [43] 0x00000020  (32)
  [44] 0x00000020  (32)
  [45] 0x00000020  (32)
  [46] 0x00000020  (32)
  [47] 0x00000020  (32)
  [48] 0x00000020  (32)
  [49] 0x00000020  (32)
  [50] 0x00000020  (32)
  [51] 0x00000020  (32)
  [52] 0x00000020  (32)
  [53] 0x00000020  (32)
  [54] 0x00000020  (32)
  [55] 0x00000020  (32)
  [56] 0x00000020  (32)
  [57] 0x00000020  (32)
  [58] 0x00000020  (32)
  [59] 0x00000020  (32)
  [60] 0x00000020  (32)
  [61] 0x00000020  (32)
  [62] 0x00000020  (32)
  [63] 0x00000020  (32)

--------------------------------------------------------------------------------
COMPRESSED OUTPUT (DIFFNB -> BIT -> RZE)
--------------------------------------------------------------------------------
  key_out:    0x00000060
  out_count:  2

  key_out bit map (bit i = 1 => original bit-plane i was non-zero):
    plane[ 5] : NON-ZERO
    plane[ 6] : NON-ZERO

  packed_planes (2 dense entries):
    [0] from plane[5]
         hex: 0x0000000000000001
         bin: 0000000000000000000000000000000000000000000000000000000000000001
    [1] from plane[6]
         hex: 0x0000000000000001
         bin: 0000000000000000000000000000000000000000000000000000000000000001

================================================================================
