================================================================================
SOFTWARE TIMING BENCHMARK
================================================================================
Source:      decompressor_ref_pkg pipeline (URZE -> BIT -> UNDIFFNB)
Generated:   2026-06-28 00:52:54 UTC
Warmup:      100 iterations per test
Timed:       10000 iterations per test

--------------------------------------------------------------------------------
PER-TEST RESULTS (seconds per packet)
--------------------------------------------------------------------------------
Test                         mean_s       median_s          min_s          max_s
all_ones               9.578538e-05   9.310001e-05   8.620007e-05   3.978000e-04
all_zeros              9.752632e-05   9.430002e-05   8.669996e-05   2.976001e-04
back_to_back_1         1.047241e-04   1.019000e-04   9.610003e-05   9.269000e-04
back_to_back_2         1.208791e-04   1.156999e-04   1.092000e-04   3.712999e-04
ramp                   1.067989e-04   1.034000e-04   9.590003e-05   3.620000e-04
random                 2.074277e-04   2.012000e-04   1.708999e-04   7.260001e-04
sine_like              1.541117e-04   1.494000e-04   1.204000e-04   9.422000e-04
single_plane           9.477079e-05   9.110005e-05   7.620000e-05   4.251000e-04
sparse                 1.180166e-04   1.128000e-04   9.790005e-05   5.290001e-04

--------------------------------------------------------------------------------
SUMMARY
--------------------------------------------------------------------------------
NUM_TESTS:          9
TOTAL_MEAN_S:       1.100041e-03
MEAN_PER_PACKET_S:  1.222267e-04
================================================================================
