================================================================================
TIMING COMPARISON — SYNTHESIS vs SOFTWARE
================================================================================
Generated:   2026-06-28 01:02:22 UTC
Board:       Pynq-Z2 (xc7z020clg400-1)
Target:      100.0 MHz
Execution:   77.137 MHz (at 100 MHz target when timing met)
Max Fmax:    77.137 MHz
WNS:         -2.964 ns
Timing met:  NO — results use achievable Fmax
HW latency:  3 cycles
HW per pkt:  3.889200e-08 s
HW 9 pkts: 3.500280e-07 s

--------------------------------------------------------------------------------
Test                         SW (s)   HW synth (s)      Speedup
--------------------------------------------------------------------------------
all_ones               9.578538e-05   3.889200e-08      2462.9x
all_zeros              9.752632e-05   3.889200e-08      2507.6x
back_to_back_1         1.047241e-04   3.889200e-08      2692.7x
back_to_back_2         1.208791e-04   3.889200e-08      3108.1x
ramp                   1.067989e-04   3.889200e-08      2746.0x
random                 2.074277e-04   3.889200e-08      5333.4x
sine_like              1.541117e-04   3.889200e-08      3962.6x
single_plane           9.477079e-05   3.889200e-08      2436.8x
sparse                 1.180166e-04   3.889200e-08      3034.5x
--------------------------------------------------------------------------------
TOTAL (all tests)      1.100041e-03   3.500280e-07      3142.7x

Notes:
  SW time = wall-clock mean per packet (decompressor reference pipeline).
  HW time = pipeline latency (3 cycles) at achieved post-route/synth Fmax.
  Speedup = SW / HW (values >1 mean hardware is faster).
================================================================================
