================================================================================
SOFTWARE TIMING BENCHMARK
================================================================================
Source:      compressor_sw/posit_compress.py (DIFFNB -> BIT -> RZE)
Generated:   2026-06-28 00:41:28 UTC
Warmup:      100 iterations per test
Timed:       10000 iterations per test

--------------------------------------------------------------------------------
PER-TEST RESULTS (seconds per packet)
--------------------------------------------------------------------------------
Test                         mean_s       median_s          min_s          max_s
all_ones               1.057608e-04   1.000999e-04   8.559995e-05   9.975999e-04
all_zeros              1.088288e-04   1.027000e-04   9.309989e-05   4.219001e-04
back_to_back_1         1.620794e-04   1.254500e-04   1.041000e-04   6.681000e-04
back_to_back_2         1.874893e-04   2.042000e-04   1.130999e-04   6.925000e-04
ramp                   1.532858e-04   1.185000e-04   9.710004e-05   6.585000e-04
random                 2.103095e-04   2.003000e-04   1.740000e-04   6.848000e-04
sine_like              1.463909e-04   1.401000e-04   1.150999e-04   6.431000e-04
single_plane           1.035379e-04   9.440002e-05   8.019991e-05   7.551000e-04
sparse                 1.553725e-04   1.270999e-04   1.095000e-04   6.150000e-04

--------------------------------------------------------------------------------
SUMMARY
--------------------------------------------------------------------------------
NUM_TESTS:          9
TOTAL_MEAN_S:       1.333055e-03
MEAN_PER_PACKET_S:  1.481172e-04
================================================================================
