================================================================================
COMPRESSION RESULT
================================================================================
Source:      HARDWARE (compressor.sv simulation)
Test:        all_ones

CONFIGURATION
  WORD_SIZE:   32
  PACKET_SIZE: 64

--------------------------------------------------------------------------------
ORIGINAL PACKET (64 x 32-bit words)
--------------------------------------------------------------------------------
  [ 0] 0xffffffff  (4294967295)
  [ 1] 0xffffffff  (4294967295)
  [ 2] 0xffffffff  (4294967295)
  [ 3] 0xffffffff  (4294967295)
  [ 4] 0xffffffff  (4294967295)
  [ 5] 0xffffffff  (4294967295)
  [ 6] 0xffffffff  (4294967295)
  [ 7] 0xffffffff  (4294967295)
  [ 8] 0xffffffff  (4294967295)
  [ 9] 0xffffffff  (4294967295)
  [10] 0xffffffff  (4294967295)
  [11] 0xffffffff  (4294967295)
  [12] 0xffffffff  (4294967295)
  [13] 0xffffffff  (4294967295)
  [14] 0xffffffff  (4294967295)
  [15] 0xffffffff  (4294967295)
  [16] 0xffffffff  (4294967295)
  [17] 0xffffffff  (4294967295)
  [18] 0xffffffff  (4294967295)
  [19] 0xffffffff  (4294967295)
  [20] 0xffffffff  (4294967295)
  [21] 0xffffffff  (4294967295)
  [22] 0xffffffff  (4294967295)
  [23] 0xffffffff  (4294967295)
  [24] 0xffffffff  (4294967295)
  [25] 0xffffffff  (4294967295)
  [26] 0xffffffff  (4294967295)
  [27] 0xffffffff  (4294967295)
  [28] 0xffffffff  (4294967295)
  [29] 0xffffffff  (4294967295)
  [30] 0xffffffff  (4294967295)
  [31] 0xffffffff  (4294967295)
  [32] 0xffffffff  (4294967295)
  [33] 0xffffffff  (4294967295)
  [34] 0xffffffff  (4294967295)
  [35] 0xffffffff  (4294967295)
  [36] 0xffffffff  (4294967295)
  [37] 0xffffffff  (4294967295)
  [38] 0xffffffff  (4294967295)
  [39] 0xffffffff  (4294967295)
  [40] 0xffffffff  (4294967295)
  [41] 0xffffffff  (4294967295)
  [42] 0xffffffff  (4294967295)
  [43] 0xffffffff  (4294967295)
  [44] 0xffffffff  (4294967295)
  [45] 0xffffffff  (4294967295)
  [46] 0xffffffff  (4294967295)
  [47] 0xffffffff  (4294967295)
  [48] 0xffffffff  (4294967295)
  [49] 0xffffffff  (4294967295)
  [50] 0xffffffff  (4294967295)
  [51] 0xffffffff  (4294967295)
  [52] 0xffffffff  (4294967295)
  [53] 0xffffffff  (4294967295)
  [54] 0xffffffff  (4294967295)
  [55] 0xffffffff  (4294967295)
  [56] 0xffffffff  (4294967295)
  [57] 0xffffffff  (4294967295)
  [58] 0xffffffff  (4294967295)
  [59] 0xffffffff  (4294967295)
  [60] 0xffffffff  (4294967295)
  [61] 0xffffffff  (4294967295)
  [62] 0xffffffff  (4294967295)
  [63] 0xffffffff  (4294967295)

--------------------------------------------------------------------------------
COMPRESSED OUTPUT (DIFFNB -> BIT -> RZE)
--------------------------------------------------------------------------------
  key_out:    0x00000003
  out_count:  2

  key_out bit map (bit i = 1 => original bit-plane i was non-zero):
    plane[ 0] : NON-ZERO
    plane[ 1] : NON-ZERO

  packed_planes (2 dense entries):
    [0] from plane[ 0]
         hex: 0x0000000000000001
         bin: 0000000000000000000000000000000000000000000000000000000000000001
    [1] from plane[ 1]
         hex: 0x0000000000000001
         bin: 0000000000000000000000000000000000000000000000000000000000000001

================================================================================
